server.port = 8181

spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/inbapsdb
spring.datasource.url=jdbc:postgresql://112.217.204.26:5432/inbapsdb
spring.datasource.username=inbaps
spring.datasource.password=inbaps


mybatis.type-aliases-package:com/resume/init/domain
mybatis.mapper-locations:/mybatis/**/*.xml

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false



spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
